GraphQL/server/src/graphql/type-defs/Event.graphql

type Query {
    events: [Event!]!
    event(id: ID!): Event!
}

type Mutation {
    addEvent(data: addEventInput!): Event!
    updateEvent(id: ID!, data: updateEventInput!): Event!
    deleteEvent(id: ID!): Event!
    deleteAllEvents: deleteAllOutput!
}

type Subscription {
    eventCreated: Event!
    eventUpdated: Event!
    eventDeleted: Event!
}

type Event {
    id: ID!
    title: String!
    desc: String!
    date: String!
    from: String!
    to: String!
    location_id: Int!
    user_id: Int!
    user: User!
    location: Location!
    participants: [Participant]!
}

# Inputs

input addEventInput {
    title: String!
    desc: String!
    date: String!
    from: String!
    to: String!
    location_id: Int!
    user_id: Int!
}

input updateEventInput {
    title: String
    desc: String
    date: String
    from: String
    to: String
    location_id: Int
    user_id: Int
}
