GraphQL/server/src/graphql/type-defs/Participant.graphql

type Query {
    participants: [Participant!]!
    participant(id: ID!): Participant!
}

type Mutation {
    addParticipant(data: addParticipantInput!): Participant!
    updateParticipant(id: ID!, data: updateParticipantInput!): Participant!
    deleteParticipant(id: ID!): Participant!
    deleteAllParticipants: deleteAllOutput!
}

type Subscription {
    participantAdded(event_id: ID): Participant!
    participantUpdated: Participant!
    participantDeleted: Participant!
}

type Participant {
    id: ID!
    user: User!
    event: Event!
}

# Inputs

input addParticipantInput {
    user: ID!
    event: ID!
}

input updateParticipantInput {
    user: ID
    event: ID
}
